<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Menu Example</title>
  <link rel="stylesheet" href="css/iconic-glyphs.css">

  <script src="//use.typekit.net/tib8ehj.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <script src="js/iconic.min.js"></script>

  <style>
    body, html {
      margin:0;
      padding:0;
      font-family: Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
      border: 1px solid red ;
    }
    .container {
      width: 100%;
      margin: 100px auto;
    }
    menu {
      width: 1200px;
      height: 120px;
      margin: 0 auto;
      min-width: 960px;
    }
    menu a {
      display: block;
      float: left;
      color: #c00;
      background: rgba(200,0,0,.05);
      padding: 10px 20px;
      width: 12.5%;
      min-width: 120px;
      text-decoration: none;
    }
    menu img {
      display: block;
      width: 36px;
      height: 36px;
      margin: 0 auto;
    }
    menu .iconic {
      width: 36px;
      height: 36px;
      margin: 0 auto;
    }
    label {
      display: block;
      text-align: center;
      font-size: 11px;
      font-family: "proxima-nova-condensed";
      font-weight: 600;
      color: #797979;
    }




  </style>

</head>

<body>

  <div class="container">

    <menu>

      <a href="">
        <img class="iconic" data-src="svg/static/book-md.svg">
        <label>Slickplan<br>Sitemaps</label>
      </a>

      <a href="">
        <img class="iconic" data-src="svg/static/book-md.svg">
        <label>Sitemap Builder<br>Features</label>
      </a>

      <a href="">
        <img class="iconic" data-src="svg/static/book-md.svg">
        <label>What is<br>a Sitemap?</label>
      </a>

      <a href="">
        <img class="iconic" data-src="svg/static/book-md.svg">
        <label>How to Create<br>a Sitemap</label>
      </a>

      <a href="">
        <img class="iconic" data-src="svg/static/book-md.svg">
        <label>Why a Visual<br>Generator?</label>
      </a>

      <a href="">
        <img class="iconic" data-src="svg/static/book-md.svg">
        <label>Helpful<br>Tools</label>
      </a>

      <a href="">
        <img class="iconic" data-src="svg/static/book-md.svg">
        <label>Perfecting<br>Website Structures</label>
      </a>

      <a href="">
        <img class="iconic" data-src="svg/static/book-md.svg">
        <label>XML<br>Sitemaps</label>
      </a>

    </menu>

  </div>

</body>

</html>
